<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Transactional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="padding-bottom: 24px">
                  <a href="#">
                    <img src="header.jpg" style="max-width: 100%; vertical-align: middle; width: 552px" width="552" alt>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 36px; text-align: center; font-weight: 700">Zadanie 2 wykonane</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 552px; max-width: 100%">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="background-color: #fffffe; padding-top: 16px; padding-bottom: 16px">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 33.333333%; padding-left: 16px; padding-right: 16px">
                        <a href="#">
                          <img src="https://images.philips.com/is/image/philipsconsumer/a5765849ade0479285e4b0cc0045e9e8?wid=700&hei=700&$pnglarge$" style="max-width: 100%; vertical-align: middle; width: 180px" width="180" alt>
                        </a>
                      </td>
                      <td style="width: 33.333333%; padding-left: 16px; padding-right: 16px">
                        <a href="#">
                          <img src="https://norsetradesman.com/cdn/shop/files/13_23270ed2-22c5-4ba7-8e92-5d5deac5493e_1600x.jpg?v=1698947434" style="max-width: 100%; vertical-align: middle; width: 180px" width="180" alt>
                        </a>
                      </td>
                      <td style="width: 33.333333%; padding-left: 16px; padding-right: 16px">
                        <a href="#">
                          <img src="https://gsm24.pl/23559-large_default/outlet-samsung-galaxy-a16-5g-4128gb-blue-black.jpg" style="max-width: 100%; vertical-align: middle; width: 180px" width="180" alt>
                        </a>
                      </td>
                    </tr>
                    <td style="padding: 8px 16px; text-align: center"><b>PowerBox 3000</b></td>
                    <td style="padding: 8px 16px; text-align: center"><b>Zestaw Startowy Eco+</b></td>
                    <td style="padding: 8px 16px; text-align: center"><b>P800+</b></td>
                    <tr>
                      <td style="padding: 8px 16px; vertical-align: top">
                        <hr>
                        Nowy powerbank o pojemności 30 000 mAh. Idealny w podróży. <br>
                      </td>
                      <td style="padding: 8px 16px; vertical-align: top">
                        <hr>
                        Zestaw eko-produktów do biura: bambusowy notes, długopis i kubek.
                        <br>
                      </td>
                      <td style="padding: 8px 16px; vertical-align: top">
                        <hr>
                        Nasz najnowszy model smartfona <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 16px">
                        <b> 150 zł</b> <br>
                        <br>
                        <div>
                          <a href="#" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; width: 100%; background-color: #000001; padding: 8px">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">zobacz więcej</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                      <td style="padding: 8px 16px">
                        <b> 89 zł</b><br>
                        <br>
                        <div>
                          <a href="#" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; width: 100%; background-color: #000001; padding: 8px">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">zobacz więcej</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                      <td style="padding: 8px 16px">
                        <b> 1999 zł</b><br>
                        <br>
                        <div>
                          <a href="#" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; width: 100%; background-color: #000001; padding: 8px">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">zobacz więcej</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fffffe; padding-top: 16px; padding-bottom: 16px">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 33.333333%; padding-left: 16px; padding-right: 16px">
                        <a href="#">
                          <img src="https://www.pcprojekt.pl/2872-large_default/logitech-b100-optical-mouse-oem.jpg" style="max-width: 100%; vertical-align: middle; width: 180px" width="180" alt>
                        </a>
                      </td>
                      <td style="width: 33.333333%; padding-left: 16px; padding-right: 16px">
                        <a href="#">
                          <img src="https://scale.coolshop-cdn.com/product-media.coolshop-cdn.com/23DH5A/a33b0e12fe9647eb8bd84844ca0e27fe.png/f/sackit-go-wood-portable-bluetooth-speaker-natural-oak.png" style="max-width: 100%; vertical-align: middle; width: 180px" width="180" alt>
                        </a>
                      </td>
                      <td style="width: 33.333333%; padding-left: 16px; padding-right: 16px">
                        <a href="#">
                          <img src="https://cdn.pixabay.com/photo/2015/11/03/09/03/question-mark-1019993_960_720.jpg" style="max-width: 100%; vertical-align: middle; width: 180px" width="180" alt>
                        </a>
                      </td>
                    </tr>
                    <td style="padding: 8px 16px; text-align: center"><b>Mysz Komputerowa</b></td>
                    <td style="padding: 8px 16px; text-align: center"><b>Głośnik bezprzewodowy</b></td>
                    <td style="padding: 8px 16px; text-align: center"><b>Daj się zaskoczyć</b></td>
                    <tr>
                      <td style="padding: 8px 16px; vertical-align: top">
                        <hr>
                        Mysz komputerowa która nie tylko dobrze działą ale i świetnie
                        wygląda <br>
                      </td>
                      <td style="padding: 8px 16px; vertical-align: top">
                        <hr>
                        Głośnik w stylu retro ze współczesnymi funkcjonalnościami, który
                        daje soczyste brzmienie.
                        <br>
                      </td>
                      <td style="padding: 8px 16px; vertical-align: top">
                        <hr>
                        Sprawdź czy możemy cię czymś zaskoczyć - może to coś o czym marzysz
                        ? <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 16px">
                        <b> 109zł</b> <br>
                        <br>
                        <div>
                          <a href="#" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; width: 100%; background-color: #000001; padding: 8px">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">zobacz więcej</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                      <td style="padding: 8px 16px">
                        <b> 369zł</b><br>
                        <br>
                        <div>
                          <a href="#" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; width: 100%; background-color: #000001; padding: 8px">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">zobacz więcej</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                      <td style="padding: 8px 16px">
                        <b> ? zł</b><br>
                        <br>
                        <div>
                          <a href="#" style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; width: 100%; background-color: #000001; padding: 8px">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">zobacz więcej</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>